# Задание на практику
# 1. Дана строка s.
#  - Разрежьте строку: на две равные части если длина строки четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше.
#  - Переставьте эти две подстроки местами, а результат запишите в новую строку и выведите на экран. При решении этой задачи нельзя пользоваться инструкцией if
# string = input('Введите строку: ')
# string_new1 = string[:(len(string) + 1) // 2]
# print(string_new1)
# string_new2 = string[(len(string) + 1) // 2:]
# print(string_new2)
# print(string_new2 + string_new1)
# 2. Дана строка s.
# - Получите новую строку, вставив между двумя символами исходной строки символ “*”.
# - Выведите полученную строку
# string = input('Введите строку: ')
# print("*".join(string))
# =========================================================

# Задание на практику
# 1. Дана переменная n. Написать код, который возвращает кортеж чисел от 1 до n
# n = int(input('N = '))
# cort = tuple(range(1, n +1))
# print(cort)
# 2. Дан кортеж t. Написать код который проверяет кортеж на упорядоченность по возрастанию
# cort = tuple(input("Ведите последовательность цифр: "))
# if cort == tuple(sorted(cort)):
#     print("Упорядочено по возрастанию")
# else:
#     print("Неупорядочено по возрастанию")
# ==========================================================

# Задание на практику
# 1. Введите элементы списка с клавиатуры до 0. Распечатайте элементы с четными индексами. Пользоваться if нельзя
# l1 = list(input("Введите элементы списка: "))
# for i in range(0, len(l1), 2):
#     print(l1[i])
# 2. Сформируйте элементы списка из строки, содержащей пробелы. Удалите из списка все элементы, находящиеся на нечетных позициях.
# string1 = input('Введите строку: ')
# list1 = list(string1.split())
# list2 = []
# i = 0
# while i < len(list1):
#     if int(list1[i]) % 2 != 0:
#         list2.append(list1[i])
#         del list1[i]
#     else:
#         i += 1
# print(list1)
# 3. Дан список произвольных элементов. Рассчитайте и выведите сумму числовых элементов списка
# list1 = [1, 2, 3, 'четыре', 'five', 6]
# list2 = []
# i = 0
# while i < len(list1):
#     if type(list1[i]) == int:
#         list2.append(list1[i])
#         i += 1
#     else:
#         i += 1
# print('Сумма числовых элементов списка:', sum(list2))
# ================================================================

# Задание на практику
# 1. На вход программы подается строка. Вычислить сколько различных символов в ней находится
# string = set(input('Введите строку: '))
# print(len(string))
# 2. На вход программы поступают две строки. Вывести в алфавитном порядке одинаковые слова в этих строчках
# string1 = set(input('Введите строку 1: ').split())
# string2 = set(input('Введите строку 2: ').split())
# inters = list(string1.intersection(string2))
# inters.sort(reverse=True)
# print(*inters)
# 3. Даны два списка чисел. Найдите все числа, которые входят только в один список и выведите их в порядке возрастания.
# numbers1 = set(input('Введите числовую строку 1: '))
# numbers2 = set(input('Введите числовую строку 2:'))
# numbers3 = list(numbers1 - numbers2)
# numbers3.sort()
# print(*numbers3)
# 4. Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось
# numbers = [int(s) for s in input('Введите числа разделяя пробелом: ').split()]
# prev_seen = set()
# for num in numbers:
#     if num in prev_seen:
#         print(num, '-', 'YES')
#     else:
#         print(num, '-', 'NO')
#         prev_seen.add(num)
# ========================================================

# Задание на практику
# 1. Дан текст: в первой строке задано число строк, далее идут сами строки.
# - Выведите слово, которое в этом тексте встречается чаще всего.
# - Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
# counter = {}
# for i in range(int(input('Введите количество строк: '))):
#     string = input(f'Введите строку {i+1}: ').split()
#     for word in string:
#         counter[word] = counter.get(word, 0) + 1
# max_count = max(counter.values())
# most_frequent = [k for k, v in counter.items() if v == max_count]
# print(min(most_frequent))
# 2. В единственной строке записан текст.
# Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# counter = {}
# for word in input('Введите текст: ').split():
#     counter[word] = counter.get(word, 0) + 1
#     print(counter[word] - 1, end=' ')
# print('\n', counter)
